<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        button {
            height: 60px;
            padding: 5px 20px;
        }

        div {
            width: 350px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2{
            margin: 5px;
        }
        input {
            width: 150px;
            box-sizing: border-box;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h2>Choose a color:</h2>
        <input type="color" id="colorPicker" onchange="changeColor('from-picker')" value="#ff0000">
    </div>
    <div>
        <h2>Write a color:</h2>
        <input type="text" id="colorCodeInput" onchange="changeColor('from-color-code-input')"></input>
    </div>
    <div>
        <h2>Random color:</h2>
        <input type="button" onclick="changeColor('from-button')" value="Change Color"></input>
    </div>

    <script>
        let color = "RGB(255,255,255)";
        colorCodeInput.value = color;
        const createColor = () => {
            return Math.floor(Math.random() * 256);
        }
        const changeColor = (where) => {            
            const body = document.body;
            const colorCodeInput = document.getElementById("colorCodeInput");
            const colorPicker = document.getElementById("colorPicker");
            if (where === "from-button") {
                color = `RGB(${createColor()},${createColor()},${createColor()})`;
                body.style.backgroundColor = color;
            }
            else if (where === "from-picker") {
                color = colorPicker.value;
                body.style.backgroundColor = color;
            }
            else if (where === "from-color-code-input") {
                color = colorCodeInput.value;
                body.style.backgroundColor = color;
            }
            colorCodeInput.value = color;
        }
    </script>
</body>

</html>